# bootcms

./: .classpath  .project  README.md  deploy.sh  pom.xml  release.sh
schema/: database.sql
src/main/java/com/googlecode/bootstrapx/: Constant.java
src/main/java/com/googlecode/bootstrapx/annotation/: LoginRequired.java
src/main/java/com/googlecode/bootstrapx/dao/: CategoryDAO.java  ConfigDAO.java  FriendLinkDAO.java  NavDAO.java  NavigateDAO.java  PrivilegeDAO.java  SystemLogDAO.java  UserDAO.java  UserPrivilegeDAO.java
src/main/java/com/googlecode/bootstrapx/model/: Category.java  Config.java  Feature.java  FriendLink.java  HH.java  Nav.java  Navigate.java  OperateType.java  OrderBy.java  Privilege.java  Status.java  SubSystem.java  SystemLog.java  User.java  UserPrivilege.java
src/main/java/com/googlecode/bootstrapx/service/: AbstraceService.java  ConfigService.java  FriendLinkService.java  NavigateService.java  PrivilegeService.java  SubSystemService.java  SystemLogService.java  UserPrivilegeService.java  UserService.java
src/main/java/com/googlecode/bootstrapx/util/: CookieUtils.java  CryptUtils.java  FileUploadUtils.java  ImageUtils.java  PageInfo.java  PageInfoBuilder.java  SecurityUtils.java  SystemLogger.java  VmUtils.java
src/main/java/com/googlecode/bootstrapx/web/controllers/: AbstractController.java  AdminCommonController.java  AdminConfigController.java  AdminFriendLinkController.java  AdminHelpController.java  AdminIndexController.java  AdminLoginController.java  AdminNavigateController.java  AdminPrivilegeController.java  CommonController.java  CourseController.java  ImageController.java  IndexController.java  UserController.java
src/main/java/com/googlecode/bootstrapx/web/interceptor/: CommonInterceptor.java  LoginRequiredInterceptor.java  PrivilegeInterceptor.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.xml  subsystem.xml  user.properties
src/main/webapp/WEB-INF/: log4j.xml  toolbox.xml  web.xml
src/main/webapp/bootstrap/css/: bootstrap.css
src/main/webapp/css/: bootstrap-suitable.css
src/main/webapp/js/: bootstrapx.js  common.js  jquery.validate.js  privilege.js
src/main/webapp/js/admin/: bootstrapx.js
src/main/webapp/views/: course.vm  index.vm  login.vm  navigate.vm  redirect.vm  tabs.vm  unprivileged.vm
src/main/webapp/views/admin/: config.vm  friendlink.vm  help.vm  index.vm  login.vm  navigate.vm  privilege.vm  redirect.vm  success.vm  user.vm  welcome.vm
src/main/webapp/views/admin/config/: list.vm
src/main/webapp/views/common/: privilege.vm  template.vm  user.vm
src/main/webapp/views/common/user/: list.vm
src/main/webapp/views/inc/: confirm.vm  footer.vm  footerJs.vm  header.vm  js.vm  jstree.vm  jsuploader.vm  nav.vm  navTop.vm  progress.vm
src/main/webapp/views/inc/admin/: header.vm  nav.vm
src/main/webapp/views/macros/: global_macros.vm
src/test/java/com/googlecode/bootstrapx/: CodeFactory.java  ThriftProxy.java
src/test/resources/: velocity.properties
thrift/: .gitignore  CommonAdminModel.thrift  gen.sh  model.thrift
thrift/gen-javabean/com/googlecode/bootstrapx/model/: NavItem.java
thrift/gen-javabean/com/googlecode/common/model/: Nav.java  NavItem.java
