jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/bootstrapx?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.user = root
jdbc.password = password4mysql
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 5
jdbc.initialPoolSize = 5
jdbc.acquireIncrement = 5
jdbc.maxIdleTime = 3600
jdbc.idleConnectionTestPeriod = 1800